ForwardX11 yes
ForwardX11Trusted yes
ForwardAgent yes
ServerAliveInterval 120
ServerAliveCountMax 10
GSSAPIAuthentication yes


Host frontera
	User esuchyta
	HostName frontera.tacc.utexas.edu

######################################################
# ORNL
######################################################

Host login1
	User eqs
	HostName login1.ornl.gov

Host login2
	User eqs
	HostName login2.ornl.gov

host sdg
	User eqs
	HostName sdg-tm76.ornl.gov

Host home
	User esuchyta
	HostName home.ccs.ornl.gov

Host sith
	User esuchyta
	HostName sith.ccs.ornl.gov

Host rhea
	User esuchyta
	HostName rhea.ccs.ornl.gov

Host eos
	User esuchyta
	HostName eos.ccs.ornl.gov

Host titan
	User esuchyta
	HostName titan.ccs.ornl.gov

Host summitdev
	User esuchyta
	HostName summitdev.ccs.ornl.gov

Host summit
	User esuchyta
	HostName summit.olcf.ornl.gov

Host andes
	User esuchyta
	HostName andes.olcf.ornl.gov

Host spock
	User esuchyta
	HostName spock.olcf.ornl.gov

Host tulip
	User coe62720
	HostName tulip.cray.com


######################################################
# NERSC
######################################################

Host edison
	user esuchyta
	hostname edison.nersc.gov

Host cori
	user esuchyta
	hostname cori.nersc.gov

Host cori-http
	user esuchyta
	hostname cori.nersc.gov
	ProxyCommand corkscrew snowman.ornl.gov 3128 %h %p


######################################################
# Argonne
######################################################

Host theta
	user suchyta
	hostname theta.alcf.anl.gov

Host theta-http
	user suchyta
	hostname theta.alcf.anl.gov
	ProxyCommand corkscrew snowman.ornl.gov 3128 %h %p

Host jlse
	user suchyta
	hostname login.jlse.anl.gov


######################################################
# UPENN
######################################################

Host folio
	user esuchyta
	hostname folio.sas.upenn.edu

Host folio-http
	user esuchyta
	hostname folio.sas.upenn.edu
	ProxyCommand corkscrew snowman.ornl.gov 3128 %h %p

Host upennhtml
	user esuchyta
	hostname 128.91.234.109

Host upennhtml-http
	user esuchyta
	hostname 128.91.234.109
	ProxyCommand corkscrew snowman.ornl.gov 3128 %h %p


######################################################
# BNL
######################################################

# Gateway for tunneling
Host rssh.rhic.bnl.gov
	LocalForward localhost:2224 astro.rcf.bnl.gov:22
	LocalForward localhost:2225 tutti.astro.bnl.gov:22

Host astro bnl bnl-astro
	HostName localhost
	User esuchyta
	Port 2224

